## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
VERSION=v1

## Database ##
DB_PORT=27017
DB_HOST=localhost
DB_NAME=E_Library_dev_01


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
